{
  "name": "fmfserver",
  "version": "1.0.0",
  "description": "FMF Api for products and other conections",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "author": "FMF Custom",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mercadopago": "^1.5.4",
    "mongoose": "^5.11.15",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.18",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
